[?php if ($field->isPartial()): ?]
  [?php include_partial('<?php echo $this->getModuleName() ?>/'.$name, array('form' => $form, 'attributes' => $attributes instanceof sfOutputEscaper ? $attributes->getRawValue() : $attributes)) ?]
[?php elseif ($field->isComponent()): ?]
  [?php include_component('<?php echo $this->getModuleName() ?>', $name, array('form' => $form, 'attributes' => $attributes instanceof sfOutputEscaper ? $attributes->getRawValue() : $attributes)) ?]
[?php else: ?]
  [?php try { ?]
    [?php include_partial('smTb3/rows/'.get_class($form[$name]->getWidget()), array('field' => $form[$name], 'attributes' => $attributes)) ?]
  [?php } catch(sfRenderException $e) { ?] 
    [?php include_partial('smTb3/rows/default', array('field' => $form[$name], 'attributes' => $attributes, 'class' => $class, 'help' => $help, 'label' => $label)) ?]
  [?php } ?]
[?php endif ?]
